(load "genealogy.lsp")

(print (parents 'sally))
(print (children 'sally))
(print (mothers 'sally))
(print (fathers 'sally))
(print (sons 'sally))
(print (daughters 'sally))
(print (siblings 'sally))
(print (brothers 'sally))
(print (sisters 'sally))
(print (grandparents 'mike))
(print (grandfathers 'mike))
(print (grandmothers 'mike))
(print (grandchildren 'doris))
(print (grandsons 'doris))
(print (granddaughters 'doris))
(print (uncles 'sally))
(print (aunts 'sally))
(print (nieces 'sally))
(print (nephews 'sally))
(print (cousins 'sally))
(print (male-cousins 'sally))
(print (female-cousins 'sally))
(print (ancestors 'sally))
(print (male-ancestors 'sally))
(print (female-ancestors 'sally))
(print (descendants 'sally))
(print (male-descendants 'sally))
(print (female-descendants 'sally))
