(load "genealogy.lsp")

(print (parents 'tonya))
(print (children 'tonya))
(print (mothers 'tonya))
(print (fathers 'tonya))
(print (sons 'tonya))
(print (daughters 'chris))
(print (siblings 'tonya))
(print (brothers 'tonya))
(print (sisters 'cal))
(print (grandparents 'taylor))
(print (grandfathers 'taylor))
(print (grandmothers 'taylor))
(print (grandchildren 'marcia))
(print (grandsons 'marcia))
(print (granddaughters 'marcia))
(print (uncles 'taylor))
(print (aunts 'taylor))
(print (nieces 'tonya))
(print (nephews 'tonya))
(print (cousins 'taylor))
(print (male-cousins 'taylor))
(print (female-cousins 'taylor))
(print (ancestors 'taylor))
(print (male-ancestors 'taylor))
(print (female-ancestors 'taylor))
(print (descendants 'bud))
(print (male-descendants 'bud))
(print (female-descendants 'bud))
